[
	{ "command": "close_by_index", "args": { "group": -1, "index": -1 }, "caption": "关闭标签页" },
	{ "command": "close_others_by_index", "args": { "group": -1, "index": -1 }, "caption": "关闭其他标签页" },
	{ "caption": "-" },
	{ "command": "close_selected", "args": {"group":-1, "index": -1}, "caption": "关闭选定标签页" },
	{ "command": "close_unselected", "args": { "group": -1, "index": -1 }, "caption": "关闭未选定标签页" },
	{ "command": "close_to_right_by_index", "args": { "group": -1, "index": -1 }, "caption": "关闭下方标签页" },
	{ "command": "close_unmodified", "args": { "group": -1, "index": -1 }, "caption": "关闭未修改标签页" },
	{ "command": "close_unmodified_to_right_by_index", "args": { "group": -1, "index": -1 }, "caption": "关闭下方未修改标签页" },
	{ "command": "close_deleted_files", "args": { "group": -1 }, "caption": "关闭已删除文件标签页" },
	{ "caption": "-" },
	{ "command": "new_file", "caption": "新建文件" },
	{ "command": "prompt_open_file", "caption": "打开文件" }
]
